# Weather

./: README.md  android.gradle  build.gradle  gradle.properties  product-flavour.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: ChainHolder.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewDelegate.kt  LocalCiceroneHolder.kt  NotBackgroundStateObserver.kt
app/src/main/java/com/example/weather/di/: UserScope.kt
app/src/main/java/com/example/weather/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/weather/di/component/: AppComponent.kt  DataComponent.kt  ViewComponent.kt
app/src/main/java/com/example/weather/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/weather/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt  UtilityModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weather/di/module/navigation/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/example/weather/di/userDataModule/: MainDataModule.kt  SettingsDataModule.kt  WeatherListDataModule.kt
app/src/main/java/com/example/weather/extensions/: Extensions.kt  Screens.kt
app/src/main/java/com/example/weather/features/settings/: CityListAdapter.kt  CityViewHolder.kt  SettingsFragment.kt
app/src/main/java/com/example/weather/features/weather/: DividerViewHolder.kt  WeatherDetailsFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/preference/: SharedPrefsManagerImpl.kt
app/src/main/java/com/example/weather/urlProvider/: SettingsListUrlProviderImpl.kt  WeatherListUrlProviderImpl.kt
app/src/main/res/drawable/: custom_switch.xml  custom_track.xml
app/src/main/res/layout/: fragment_settings.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_city.xml  item_divider.xml  item_weather.xml  item_weather_details.xml  main_activity.xml
app/src/main/res/menu/: bar_menu.xml
data/: build.gradle
data/src/main/java/com/example/data/: AppDataBase.kt  CityDao.kt  RestApi.kt  WeatherDao.kt
data/src/main/java/com/example/data/base/: ApiResponse.kt  BaseRepository.kt  Mapper.kt
data/src/main/java/com/example/data/features/main/: CityListUrlProvider.kt  MainCityListRepositoryImpl.kt
data/src/main/java/com/example/data/features/main/local/: MainCityLocalDataSource.kt  MainCityLocalDataSourceImpl.kt
data/src/main/java/com/example/data/features/main/mapper/: CityListMapper.kt  MainCityListDBMapper.kt
data/src/main/java/com/example/data/features/main/remote/: MainCityListRemoteDataSource.kt  MainCityListRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/features/settings/: SettingsRepositoryImpl.kt
data/src/main/java/com/example/data/features/settings/local/: CityLocalDataSource.kt  CityLocalDataSourceImpl.kt
data/src/main/java/com/example/data/features/settings/mapper/: CityListForDBMapper.kt
data/src/main/java/com/example/data/features/weather/: WeatherListRepositoryImpl.kt  WeatherListUrlProvider.kt
data/src/main/java/com/example/data/features/weather/local/: WeatherListLocalDataSource.kt  WeatherListLocalDataSourceImpl.kt
data/src/main/java/com/example/data/features/weather/mapper/: WeatherListDBMapper.kt  WeatherListForDBMapper.kt  WeatherListMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: SharedPrefsManager.kt
domain/src/main/java/com/example/domain/base/: BaseInteractor.kt  Exceptions.kt  Outcome.kt
domain/src/main/java/com/example/domain/di/: AppContext.kt
domain/src/main/java/com/example/domain/features/main/: City.kt  CityListInteractor.kt  MainCityListRepository.kt
domain/src/main/java/com/example/domain/features/settings/: CityDataLocal.kt  SettingsInteractor.kt  SettingsRepository.kt
domain/src/main/java/com/example/domain/features/weather/: WeatherDataLocal.kt  WeatherDataRemote.kt  WeatherListInteractor.kt  WeatherListRepository.kt
gradle/wrapper/: gradle-wrapper.properties
okhttp_client/: build.gradle
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/base/: BaseViewModel.kt  Extension.kt  Mapper.kt
presentation/src/main/java/com/example/presentation/features/: MainViewModel.kt
presentation/src/main/java/com/example/presentation/features/settings/: CityItem.kt  CityListMapper.kt  SettingsNavigation.kt  SettingsViewModel.kt
presentation/src/main/java/com/example/presentation/features/weatherDetails/: WeatherDetailsMapper.kt  WeatherDetailsViewModel.kt  WeatherLocalItem.kt
presentation/src/main/java/com/example/presentation/features/weatherList/: WeatherItem.kt  WeatherListMapper.kt  WeatherListNavigation.kt  WeatherListViewModel.kt
presentation/src/main/java/com/example/presentation/resourcemanager/: ResourceManager.kt  ResourceManagerImpl.kt
presentation/src/main/res/values/: boolean.xml  strings.xml
(+58 files in other folders)
