import libraries.Kotlin

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libraries.Gradle.buildGradle
        classpath Kotlin.kotlinGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}