android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.daemon=true
kapt.incremental.apt=true

#AccuWeather
ACCU_EMPTY_KEY="EMPTY_KEY"
SOME_URL="https://dataservice.accuweather.com"