apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api DomainModuleLibraries.apiDependencies
    annotationProcessor DomainModuleLibraries.annotationProcessorDependencies
    implementation DomainModuleLibraries.implementationDependencies
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}