apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: "$rootProject.projectDir/android.gradle"
apply from: '../product-flavour.gradle'

android {
    defaultConfig {
        applicationId "com.example.weather"
        versionCode 1
        versionName "1.0"
        multiDexKeepProguard file('multidex-keep.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')
    implementation project(path: ':okhttp_client')
    implementation AppModuleLibraries.implementationDependencies
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}