apply plugin: 'com.android.library'
apply from: "$rootProject.projectDir/android.gradle"

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(':presentation')
    implementation DataModuleLibraries.implementationDependencies
    kapt DataModuleLibraries.kaptDependencies
    annotationProcessor DataModuleLibraries.annotationProcessorDependencies
}